
 <Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	 <ItemGroup>
		 <ProjectReference Include="..\eShopTruongSport.Application\eShopTruongSport.Application.csproj" />
		 <ProjectReference Include="..\eShopTruongSport.Data\eShopTruongSport.Data.csproj" />
		 <ProjectReference Include="..\eShopTruongSport.Utilities\eShopTruongSport.Utilities.csproj" />
		 <ProjectReference Include="..\eShopTruongSport.ViewModels\eShopTruongSport.ViewModels.csproj" />
	 </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\user-content\" />
		<Folder Include="wwwroot\user-content\" />
	</ItemGroup>



</Project>


