# eShopTruongSport

./: README.md  eShopTruongSport.sln
eShopTruongSport.AdminApp/: Program.cs  Startup.cs  appsettings.json  eShopTruongSport.AdminApp.csproj
eShopTruongSport.ApiIntegration/: eShopTruongSport.ApiIntegration.csproj
eShopTruongSport.Application/: eShopTruongSport.Application.csproj
eShopTruongSport.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopTruongSport.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopTruongSport.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopTruongSport.Application/Sales/: IOrderService.cs  OrderService.cs
eShopTruongSport.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopTruongSport.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopTruongSport.Application/System/Users/: IUserService.cs  UserService.cs
eShopTruongSport.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopTruongSport.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eShopTruongSport.BackendApi.csproj
eShopTruongSport.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopTruongSport.BackendApi/Models/: ErrorViewModel.cs
eShopTruongSport.BackendApi/Properties/: launchSettings.json
eShopTruongSport.Data/: appsettings.json  eShopTruongSport.Data.csproj
eShopTruongSport.ViewModels/: eShopTruongSport.ViewModels.csproj
eShopTruongSport.WebApp/: Program.cs  Startup.cs  appsettings.json  eShopTruongSport.WebApp.csproj
eShopTruongSport.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopTruongSport.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopTruongSport.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopTruongSport.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopTruongSport.WebApp/Properties/: launchSettings.json
eShopTruongSport.WebApp/Views/: _ViewImports.cshtml
eShopTruongSport.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopTruongSport.WebApp/Views/Cart/: Checkout.cshtml
eShopTruongSport.WebApp/Views/Home/: Index.cshtml
eShopTruongSport.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopTruongSport.WebApp/Views/Shared/: _Layout.cshtml
eShopTruongSport.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopTruongSport.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopTruongSport.WebApp/wwwroot/js/: cart.js
(+165 files in other folders)
